{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "captain-bridge",
  "main": ".open-next/worker.js",
  "keep_names": false,
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "bridge.abelai.app",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
